<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.twitterclient.activity.MainActivity" >

    
    <ProgressBar 
        android:id="@+id/progres_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/isConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторить"
        android:visibility="gone" />

    <WebView
        android:id="@+id/twitterWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>