<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="nit.livetex.livetexsdktestapp.ChatActivity" >

    <ProgressBar
        android:id="@+id/progress_friends"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_frends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msg_ll"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/msg_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1dcaff" >

        <ImageView
            android:id="@+id/btn_sent_message"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btn_sent_message"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Выберите собеседника"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </RelativeLayout>

</RelativeLayout>